# SpringCloudEuerka

./: README.md
euerkaClient/: pom.xml
euerkaClient/src/main/java/com/yq/springcloud/euerka/: Application.java
euerkaClient/src/main/java/com/yq/springcloud/euerka/controller/: TestController.java
euerkaClient/src/main/java/com/yq/springcloud/euerka/service/: AddService.java
euerkaClient/src/main/java/com/yq/springcloud/euerka/service/impl/: AddServiceImpl.java
euerkaClient/src/main/resources/: application.properties  application.yml  logback.xml
euerkaClient/src/main/webapp/WEB-INF/jsp/: index.jsp
euerkaMinus/: pom.xml
euerkaMinus/src/main/java/com/yq/springcloud/euerkaMinus/: Application.java
euerkaMinus/src/main/java/com/yq/springcloud/euerkaMinus/controller/: TestController.java
euerkaMinus/src/main/java/com/yq/springcloud/euerkaMinus/service/: MinusService.java
euerkaMinus/src/main/java/com/yq/springcloud/euerkaMinus/service/impl/: MinusServiceImpl.java
euerkaMinus/src/main/resources/: application.properties  logback.xml
euerkaServer/: pom.xml
euerkaServer/src/main/java/com/yq/springcloud/euerkaServer/: Application.java
euerkaServer/src/main/resources/: application.yml  logback.xml
