server.port=8022
spring.application.name=eureka.service.add
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
eureka.instance.appname=eureka.service.add
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
