server.port=8023
spring.application.name=eureka.service.minus
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
eureka.instance.appname=eureka.service.minus
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true